.zyb-swipe-indicators .active {
  background: #f9a207;
}
#login {
  position: relative;
  width: 100%;
  -webkit-transition: none;
  transition: none;
  box-sizing: border-box;
  background-color: #fff;
  font-size: 0.22rem;
  color: #333;
  overflow: hidden;

  .ruc-input{
    font-size: 1.2em;
  }
  .ruc-link {
    height: 0;
  }
  .logSubmit {
    font-size: 1.25em;
    padding: 0.7em 2em;
  }
  .header-title {
    .go-back {
      font-size: 0.8em;
    }
  }
   
}